{
  "name": "projekt",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-xo": "^1.0.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true
  }
}
